ID	Chromosome	Position	strand	Ref	CML114	CML115	CML116	CML118	CML121	CML122	CML130	CML134	CML139	CML162	CML163	CML165	CML166	CML169
PHM14519.8	0	0	+	A/G	AA	GG	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
PHM3630.8	0	0	+	C/A	AA	AA	CC	CC	CC	CC	CC	AA	CC	CC	AA	CC	AA	AA
PHM4955.12	0	0	+	A/G	GG	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA	GG	AA	AA
PUT-163a-101389210-16	0	0	+	C/A	AA	AA	CC	AA	CC	CC	CC	CC	CC	AA	AA	CC	AA	CC
PUT-163a-101392844-22	0	0	+	G/A	GG	GG	GG	GG	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
PUT-163a-13515860-232	0	0	+	G/A	GG	GG	GG	AA	AA	AA	GG	GG	AA	GG	GG	GG	GG	GG
PUT-163a-13515860-233	0	0	+	A/G	AA	NN	NN	NN	AA	NN	AA	AA	NN	AA	NN	AA	NN	AA
PUT-163a-13515860-234	0	0	+	G/A	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
PUT-163a-13515860-235	0	0	+	G/C	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
PUT-163a-13516046-244	0	0	+	G/A	GG	AA	GG	GG	AA	GG	NN	GG	GG	GG	AA	AA	AA	NN
