C_ID	POSITION	REF	SRR1533152	SRR1533153	SRR1533154	SRR1533155	SRR1533156	SRR1533157	SRR1533158	SRR1533159	SRR1533160	SRR1533161	SRR1533162	SRR1533163	SRR1533164	SRR1533165	SRR1533166	SRR1533167
Chr01	70	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Chr01	77	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Chr01	112	C	C	C	C	C	C	C	C	C	C	S	C	C	C	C	C	C
Chr01	135	A	M	C	M	M	M	M	M	C	M	M	M	.	.	M	M	M
Chr01	187	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Chr01	188	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Chr01	202	T	W	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Chr01	207	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Chr01	234	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
